<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
 
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="600.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentManagerHomePageController">
   <children>
      <Label id="labelReportType" layoutX="59.0" layoutY="146.0" style="-fx-font-weight: bold;" text="Report Type:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="labelReportMonth" layoutX="59.0" layoutY="220.0" style="-fx-font-weight: bold;" text="Report Month: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="labelReportYear" layoutX="330.0" layoutY="220.0" style="-fx-font-weight: bold;" text="Report Year: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox id="cmbReportType" fx:id="cmbReportType" layoutX="180.0" layoutY="147.0" prefWidth="150.0" />
      <ComboBox id="cmbReportMonth" fx:id="cmbReportMonth" layoutX="180.0" layoutY="220.0" prefHeight="25.0" prefWidth="121.0" />
      <ComboBox id="cmbReportYear" fx:id="cmbReportYear" layoutX="439.0" layoutY="220.0" prefHeight="25.0" prefWidth="121.0" />
      <Label id="labelSelectPark" layoutX="59.0" layoutY="69.0" style="-fx-font-weight: bold;" text="Select Park:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ComboBox id="cmbSelectPark" fx:id="cmbSelectPark" layoutX="180.0" layoutY="70.0" prefWidth="150.0" />
      <Hyperlink id="hyperMakeReport" layoutX="386.0" layoutY="365.0" onAction="#goCreateReport" style="-fx-font-weight: bold;" text="Click Here" />
      <Hyperlink id="hyperApproveCapacity" layoutX="386.0" layoutY="406.0" onAction="#goApproveCapacity" style="-fx-font-weight: bold;" text="Click Here" />
      <Label id="labelMakeReport" layoutX="218.0" layoutY="368.0" style="-fx-font-weight: bold;" text="Make A Report ?" />
      <Label id="labelApprove" layoutX="155.0" layoutY="409.0" style="-fx-font-weight: bold;" text="Check If There Something To Approve ?" />
      <Button id="btnLogout" layoutX="46.0" layoutY="452.0" mnemonicParsing="false" onAction="#Logout" style="-fx-background-color: skyblue; -fx-font-weight: bold;" text="Logout" />
      <Label id="lblError" fx:id="lblError" alignment="CENTER" layoutX="163.0" layoutY="337.0" prefHeight="17.0" prefWidth="265.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="RED" />
      <Button id="btnViewReport" layoutX="231.0" layoutY="290.0" mnemonicParsing="false" onAction="#goViewReport" prefHeight="26.0" prefWidth="115.0" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="View Report">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
