<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="461.0" prefWidth="331.0" style="-fx-background-color: SILVER;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditOrderController">
   <children>
      <Label id="labelOrder" layoutX="24.0" layoutY="129.0" style="-fx-font-weight: BOLD;" text="Order Number:" />
      <Label id="lblDate" layoutX="50.0" layoutY="167.0" style="-fx-font-weight: BOLD;" text="Date:" />
      <ComboBox id="cmbOrder" fx:id="cmbOrder" layoutX="134.0" layoutY="26.0" prefWidth="150.0" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD;" />
      <Label id="labelPark" layoutX="36.0" layoutY="31.0" style="-fx-font-weight: BOLD;" text="Select Order:" />
      <Button id="btnBack" fx:id="btnBack" layoutX="239.0" layoutY="382.0" mnemonicParsing="false" onAction="#goBackBtn" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD; -fx-text-fill: BLACK;" text="Back" />
      <Label id="labelID" layoutX="36.0" layoutY="77.0" style="-fx-font-weight: BOLD;" text="Park Name:" />
      <Button id="btnSave" fx:id="btnSave" layoutX="34.0" layoutY="382.0" mnemonicParsing="false" onAction="#getSaveBtn" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD; -fx-text-fill: BLACK;" text="Save" />
      <Label id="lblOrderNum" fx:id="lblOrderNum" layoutX="168.0" layoutY="129.0" />
      <Label id="labelVisitors" layoutX="42.0" layoutY="263.0" style="-fx-font-weight: BOLD;" text="Visitors:" />
      <Label id="lblSave" fx:id="lblSave" layoutX="96.0" layoutY="410.0" style="-fx-font-weight: BOLD;" />
      <ComboBox id="cmbPark" fx:id="cmbPark" layoutX="134.0" layoutY="72.0" prefWidth="150.0" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD;" />
      <Label id="lblDate" layoutX="51.0" layoutY="217.0" style="-fx-font-weight: BOLD;" text="Time:" />
      <ComboBox id="cmbTime" fx:id="cmbTime" layoutX="111.0" layoutY="210.0" prefHeight="31.0" prefWidth="197.0" promptText="Pick time" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD;" />
      <TextField id="txtVisitors" fx:id="txtVisitors" layoutX="109.0" layoutY="259.0" />
      <Label id="labelEamil" layoutX="48.0" layoutY="303.0" text="Email: " />
      <Label id="labelPhoneNumber" layoutX="45.0" layoutY="341.0" text="Phone Number: " />
      <TextField id="txtEmail" fx:id="txtEmail" layoutX="109.0" layoutY="299.0" />
      <TextField id="txtPhone" fx:id="txtPhone" layoutX="135.0" layoutY="337.0" />
      <DatePicker id="datepicherDate" fx:id="datepicherDate" layoutX="103.0" layoutY="163.0" />
      <Label id="lblError" fx:id="lblError" layoutX="81.0" layoutY="410.0" prefHeight="17.0" prefWidth="149.0" textAlignment="CENTER" />
      <Button id="btnDeleteOrder" fx:id="btnDeleteOrder" layoutX="123.0" layoutY="382.0" mnemonicParsing="false" text="Delete Order" />
      <Label layoutX="88.0" layoutY="386.0" text="OR" />
      
   </children>
</AnchorPane>
