<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
 
<AnchorPane id="lblError" prefHeight="259.0" prefWidth="342.0" style="-fx-background-color: SILVER;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginWithoutPasswordController">
   <children>
      <Button id="btnBack" fx:id="btnBack" layoutX="266.0" layoutY="204.0" mnemonicParsing="false" onAction="#goBackBtn" style="-fx-background-color: SKYBLUE; -fx-font-weight: BOLD;" text="Back" />
      <Button id="btnLogin" fx:id="btnLogin" layoutX="118.0" layoutY="88.0" mnemonicParsing="false" onAction="#Login" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: SKYBLUE; -fx-text-fill: BLACK; -fx-font-weight: BOLD;" text="Login" />
      <Label id="lblId" layoutX="55.0" layoutY="47.0" style="-fx-font-weight: bold;" text="ID:" />
      <TextField id="txtId" fx:id="txtId" layoutX="97.0" layoutY="43.0" />
      <Label id="lblError" fx:id="lblError" layoutX="71.0" layoutY="174.0" prefHeight="21.0" prefWidth="231.0" style="-fx-font-weight: bold;" textFill="RED" />
      <Label id="labelAreYouEmploy" alignment="CENTER" layoutX="53.0" layoutY="139.0" prefHeight="26.0" prefWidth="130.0" style="-fx-font-weight: bold;" text="Are you an employee?" />
      <Hyperlink id="hyperClickHere" layoutX="187.0" layoutY="140.0" onAction="#GoToLoginPage" text="Click Here" />
   </children>
</AnchorPane> 