<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
 
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="469.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ParkManagerChangeCapacityController">
   <children>
      <Label id="labelSelectPark" layoutX="108.0" layoutY="32.0" style="-fx-font-weight: bold;" text="Park Name:">
         <effect>
            <Glow />
         </effect></Label>
      <Label id="lblParkCapacity" layoutX="43.0" layoutY="142.0" style="-fx-font-weight: bold;" text="Park Capacity: " />
      <TextField id="txtParkCapacity" fx:id="txtParkCapacity" layoutX="193.0" layoutY="138.0" />
      <Button id="btnConfirm" layoutX="202.0" layoutY="240.0" mnemonicParsing="false" onAction="#Confirm" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="Confirm" />
      <Button id="btnBack" layoutX="411.0" layoutY="321.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: skyblue; -fx-font-weight: bold;" text="Back" />
      <Label id="lblError" fx:id="lblError" alignment="CENTER" layoutX="97.0" layoutY="274.0" prefHeight="26.0" prefWidth="277.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="RED" />
      <Label id="lblParkName" fx:id="lblParkName" alignment="CENTER" layoutX="206.0" layoutY="28.0" prefHeight="26.0" prefWidth="74.0" style="-fx-font-weight: bold;" text="ParkName" />
      <Label layoutX="43.0" layoutY="91.0" style="-fx-font-weight: bold;" text="Max Stay:" />
      <TextField id="txtMaxStay" fx:id="txtMaxStay" layoutX="193.0" layoutY="87.0" />
      <Label id="txtChangeTotalCapacity" layoutX="43.0" layoutY="199.0" style="-fx-font-weight: bold;" text="Change Total Capacity:" />
      <TextField id="txtTotalCapacity" fx:id="txtTotalCapacity" layoutX="193.0" layoutY="195.0" />
   </children>
</AnchorPane>
