<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="487.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaymentController">
   <children>
      <Label id="lblErrorCardNum" fx:id="lblErrorCardNum" layoutX="128.0" layoutY="116.0" text="Card number must be 12-digits!" textAlignment="CENTER" textFill="#fa0000" visible="false" />
      <Label id="lblCardNumber" layoutX="74.0" layoutY="78.0" style="-fx-font-weight: BOLD;" text="Card Number" />
      <Label id="lblCVC" layoutX="74.0" layoutY="163.0" style="-fx-font-weight: BOLD;" text="CVC" />
      <Label id="lblExpDate" layoutX="70.0" layoutY="241.0" style="-fx-font-weight: BOLD;" text="Expiration Date" />
      <TextField id="txtCardNum" fx:id="txtCardNum" layoutX="169.0" layoutY="74.0" />
      <TextField id="txtCVC" fx:id="txtCVC" layoutX="169.0" layoutY="159.0" prefHeight="26.0" prefWidth="97.0" />
      <ComboBox id="cmbMonth" fx:id="cmbMonth" editable="true" layoutX="180.0" layoutY="237.0" onAction="#setMonthComboBox" prefHeight="26.0" prefWidth="69.0" visibleRowCount="12" />
      <ComboBox id="cmbYear" fx:id="cmbYear" editable="true" layoutX="249.0" layoutY="237.0" onAction="#setYearComboBox" prefHeight="26.0" prefWidth="70.0" visibleRowCount="11" />
      <Button id="btnPay" fx:id="btnPay" layoutX="179.0" layoutY="292.0" mnemonicParsing="false" onAction="#confirmAndPayBtn" text="Confirm And Pay" />
      <Label id="lblsuccess" fx:id="lblSuccess" layoutX="148.0" layoutY="334.0" prefHeight="21.0" prefWidth="202.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="#00ff4e" />
      <Label id="lblVisaDetails" alignment="CENTER" layoutX="174.0" layoutY="14.0" prefHeight="38.0" prefWidth="116.0" style="-fx-font-weight: BOLD;" text="VISA Details">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label id="lblErrorCVC" fx:id="lblErrorCVC" layoutX="133.0" layoutY="201.0" text="CVC must be 3-digits!" textFill="RED" visible="false" />
      <Label id="lblErrorNotANumInCard" fx:id="lblErrorNotANumInCard" layoutX="131.0" layoutY="116.0" text="Card number must contain only numbers!" textFill="RED" visible="false" />
      <Label id="lblErrorNotANumInCVC" fx:id="lblErrorNotANumInCVC" layoutX="133.0" layoutY="201.0" text="CVC must contain only numbers!" textFill="RED" visible="false" />
      <ImageView id="imgVisa" fitHeight="70.0" fitWidth="106.0" layoutX="363.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Sem5Project/G13_Assignment3/G13_Client/src/Visa_image/visa.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
