<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="600.0" style="-fx-background-color: OLDLACE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lblError" fx:id="lblError" layoutX="212.0" layoutY="500.0" prefHeight="33.0" prefWidth="126.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField id="txtUserName" fx:id="txtUserName" layoutX="234.0" layoutY="66.0" />
      <TextField id="txtPasword" fx:id="txtPasword" layoutX="234.0" layoutY="135.0" />
      <TextField id="txtConfirmPassword" fx:id="txtConfirmPassword" layoutX="234.0" layoutY="214.0" />
      <TextField id="txtTelephone" fx:id="txtTelephone" layoutX="234.0" layoutY="269.0" />
      <TextField id="txtEmail" fx:id="txtEmail" layoutX="234.0" layoutY="350.0" />
      <Button id="btnSave" fx:id="btnSave" layoutX="514.0" layoutY="501.0" mnemonicParsing="false" text="Save" />
      <Hyperlink id="hupClickHere" fx:id="hupClickHere" layoutX="228.0" layoutY="451.0" prefHeight="24.0" prefWidth="82.0" text="Click Here" />
      <Label id="lblHaveYou?" layoutX="56.0" layoutY="433.0" prefHeight="60.0" prefWidth="187.0" text="Have you Registered before? " />
      <Label id="lblEmail" layoutX="68.0" layoutY="349.0" prefHeight="26.0" prefWidth="82.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lblTel" layoutX="68.0" layoutY="282.0" prefHeight="27.0" prefWidth="116.0" text="Telephone:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lblConfirmPassword" layoutX="56.0" layoutY="213.0" prefHeight="27.0" prefWidth="152.0" text="Confirm Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lblPassword" layoutX="68.0" layoutY="148.0" prefHeight="26.0" prefWidth="82.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label id="lblUserName" layoutX="68.0" layoutY="79.0" prefHeight="27.0" prefWidth="126.0" text="User Name:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
