<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="683.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lblCode" layoutX="101.0" layoutY="104.0" text="Enter code:" />
      <ComboBox layoutX="198.0" layoutY="99.0" prefWidth="150.0" />
      <TextField id="txtTest" layoutX="216.0" layoutY="186.0" />
   </children>
</AnchorPane>
