<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WaitingListController">
   <children>
      <Label layoutX="141.0" layoutY="57.0" text="The Waiting List For Park " />
      <Label id="labelParkName" fx:id="labelParkName" layoutX="326.0" layoutY="57.0" text="ParkName" />
      <TableView fx:id="tableView" layoutX="66.0" layoutY="112.0" prefHeight="200.0" prefWidth="497.0">
        <columns>
            <TableColumn fx:id="placeColumn" prefWidth="75.0" text="Place" />
          <TableColumn fx:id="timeColumn" prefWidth="106.0" text="Time" />
            <TableColumn fx:id="numberOfVisitorsColumn" prefWidth="119.0" text="Number of visitors" />
            <TableColumn fx:id="exitTimeColumn" prefWidth="90.0" text="Exst Time" />
          <TableColumn fx:id="dateColumn" prefWidth="106.0" text="Date" />
        </columns>
      </TableView>
      <Button id="btnEnterWaitingList" fx:id="btnEnterWaitingList" layoutX="342.0" layoutY="327.0" mnemonicParsing="false" onAction="#enterWaitingList" text="Enter Waiting List" />
      <Button id="btnBack" layoutX="500.0" layoutY="382.0" mnemonicParsing="false" onAction="#goBackBtn" text="Back" />
      <Label id="lblError" fx:id="lblError" layoutX="122.0" layoutY="372.0" prefHeight="21.0" prefWidth="356.0" />
      <Button id="btnAlternativeTimes" layoutX="104.0" layoutY="327.0" mnemonicParsing="false" onAction="#getAlternativeDate" text="Suggest available times" />
   </children>
</AnchorPane>
