<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="659.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.WorkerHomePageController">
   <children>
      <Button id="btnCheckPlaces" layoutX="65.0" layoutY="91.0" mnemonicParsing="false" onAction="#getAvailablePlaces" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="Check available places" />
      <Label id="lblParkName" fx:id="lblParkName" layoutX="275.0" layoutY="40.0" style="-fx-font-weight: bold;" text="ParkName" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label id="lblViewCurrCapacity" fx:id="lblViewCurrCapacity" layoutX="241.0" layoutY="93.0" prefHeight="26.0" prefWidth="350.0" style="-fx-font-weight: bold;" textFill="#002fff" />
      <Button id="btnUnplanned" fx:id="btnUnplanned" layoutX="232.0" layoutY="195.0" mnemonicParsing="false" onAction="#enterUnplanned" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="Enter Unplanned Visitors" />
      <Label id="lblID" layoutX="39.0" layoutY="160.0" style="-fx-font-weight: bold;" text="Enter ID:" />
      <Label id="lblAmount" layoutX="306.0" layoutY="160.0" style="-fx-font-weight: bold;" text="Amount Visitors:" />
      <TextField id="txtEnetrID" fx:id="txtEnterID" layoutX="114.0" layoutY="155.0" />
      <TextField id="txtAmount" fx:id="txtAmount" layoutX="438.0" layoutY="155.0" />
      <Button id="btnLogout" layoutX="27.0" layoutY="436.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: skyblue; -fx-font-weight: bold;" text="Logout" />
      <Label id="lblOrderID" layoutX="167.0" layoutY="285.0" style="-fx-font-weight: bold;" text="Order ID:" />
      <TextField id="txtOrderNumber" fx:id="txtOrderNumber" layoutX="251.0" layoutY="280.0" />
      <Button id="btnApproveExit" layoutX="274.0" layoutY="334.0" mnemonicParsing="false" onAction="#approveExit" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="Approve Exit" />
      <Label fx:id="lblUnplannedVisitors" layoutX="181.0" layoutY="233.0" prefHeight="26.0" prefWidth="328.0" style="-fx-font-weight: bold;" textFill="RED" />
      <Label fx:id="lblApproveExit" alignment="CENTER" layoutX="132.0" layoutY="381.0" prefHeight="26.0" prefWidth="424.0" style="-fx-font-weight: bold;" textAlignment="CENTER" textFill="RED" />
      <Line endX="289.0" layoutX="357.0" layoutY="140.0" startX="-315.0" />
      <Line endX="289.0" layoutX="357.0" layoutY="259.0" startX="-315.0" />
      <Line endX="289.0" layoutX="345.0" layoutY="407.0" startX="-315.0" />
      <Button id="btnGetBill" layoutX="480.0" layoutY="280.0" mnemonicParsing="false" onAction="#getBill" prefHeight="31.0" prefWidth="142.0" style="-fx-background-color: skyblue; -fx-font-weight: bold; -fx-text-fill: black;" text="Generate Invoice" />
   </children>
</AnchorPane>
